# granp-backend

./: .gitignore  README.md  TODO.md  granp-backend.sln
GranpAPI/: GranpAPI.csproj  GranpAPI.sln  Program.cs  appsettings.json
GranpAPI/Controllers/: ChatController.cs  CustomerController.cs  CustomerProfileController.cs  ErrorController.cs  GenericController.cs  ProfessionalProfileController.cs  ReservationController.cs  SearchController.cs  TimeTableController.cs
GranpAPI/DTOs/ChatDTOs/: ChatInfoResponse.cs  ChatResponse.cs
GranpAPI/DTOs/ChatMessageDTOs/: CharMessageRequest.cs  ChatMessageMapper.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  SignalRMessage.cs
GranpAPI/Data/: DataCotext.cs  GuidToObjectIdSerializer.cs  MongoDbContext.cs
GranpAPI/Middleware/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
GranpAPI/Migrations/: 20231022154752_Initial.Designer.cs  20231022154752_Initial.cs  20231115200041_Initial.Designer.cs  20231115200041_Initial.cs  20231117173659_Initial.Designer.cs  20231117173659_Initial.cs  20231117204931_TimeSlotsEntity.Designer.cs  20231117204931_TimeSlotsEntity.cs  20231202181735_ProfilePicture.Designer.cs  20231202181735_ProfilePicture.cs  20231205083659_DateOnlyBirth.Designer.cs  20231205083659_DateOnlyBirth.cs  20231205100212_UniqueUserID.Designer.cs  20231205100212_UniqueUserID.cs  20231209214358_Gender.Designer.cs  20231209214358_Gender.cs  20231217134236_Reservations.Designer.cs  20231217134236_Reservations.cs  DataContextModelSnapshot.cs
GranpAPI/Properties/: launchSettings.json
GranpAPI/Utils/: AutoMapperProfile.cs
(+74 files in other folders)
